# Configuraci贸 de la base de dades PostgreSQL - DESENVOLUPAMENT LOCAL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=assoliments_db
DB_USER=postgres
DB_PASSWORD=25@2705BEangu

# Configuraci贸 del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸 de seguretat
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configuraci贸 de fitxers
UPLOAD_MAX_SIZE=10485760 